.catalog {
	margin-left: 40px;

	.item{
		margin: 15px;
	}
	.info {
		display: inline-block;
		margin: 100px 0 0 0;
		padding: 20px;
		font-size: 17px;
		border: 1px solid #ccc;
		color: #444444;
	}
}