.main {

	.ganre-list{

		.ganre{
			border-top: 2px solid #202020;

			& > a{
				display: block;
				padding: 20px;
				color: #000;
				font-size: 18px;
				letter-spacing: .5px;
			}

			& > div {
				display: none;

			}

			&.active > div {
				display: block;
				margin: 0 20px 20px;

				& > a {
					    display: inline-block;
					    margin: 5px 5px 0 0;
					    background: #202020;
					    padding: 5px;
					    color: #fff;
				}
			}
		}

	}

}