.header{
  color: #78829d;
  background: #2f364a;
  height: 50px;
  max-height: 50px;

  .logo{
    float: left;
    margin: 15px 20px;
    color: #fff;
  }
  .addBtn{
    float: right;
    margin: 10px 20px;
    padding: 5px;
    background-color: #fff;
  }
}