.main {
	&.home{

		h2{
			border-bottom: 1px solid #51b9a7;
			color: #464646;
			letter-spacing: 1px;
			margin-bottom: 20px;

			span{
				display: inline-block;
				border-bottom: 5px solid #51b9a7;
				height: 30px;
			}
		}

		.home-news{
			.news-list{
				.news{
					max-width: 900px;
					max-height: 165px;

					.title{
						margin-left: 315px;
					}
					.short{
						margin-left: 315px;
						width: auto;
						color: #555;
						font-size: 14px;
						line-height: 19px;
						max-width: 500px;
					}
					.more{
						display: block;
						position: absolute;
						padding: 10px 10px 0 10px;
						bottom: 0;
						right: 0;
						background-color: #fff;
					}
				}
			}
		}
	}
}