.main{

  h1{
    line-height: 70px;
    padding: 0 20px;
    background: #eef1f7;
    border-bottom: 1px solid #dadfea;
    font-weight: normal;
    font-size: 23px;
  }
  h2{
    line-height: 40px;
    padding: 0 20px;
    background: #eef1f7;
    border-bottom: 1px solid #dadfea;
    border-top: 1px solid #f4f6fa;
    font-weight: lighter;
    font-size: 18px;
  }

  .book-list{
    margin: 20px;
    clear: both;
    overflow: hidden;
    
    .book{
      margin: 0 15px;
      float: left;

      img{
        width: 200px;
        height: 270px;
      }

    }
    
  }
}