@media(max-width:1100px) {
	.main .bookPage .info {
		width: auto;
	}
}

@media(max-width:767px) {

}

@media(max-width:600px) {

	.main .pageHeaderInner h1, .main .pageHeaderBook h1 {
		font-size: 20px;
	}
	h1 {
		font-size: 22px;
	}

	.main .newsPage .cover {
		float: none;
	}
	.main .bookPage .cover img{
		height: auto;
		width: 100%;
	}

	.main .newsPage .cover img{
		height: auto;
		width: 100%;
	}

}

@media(max-width:350px) {

	.main .bookPage .cover img{
		height: auto;
		width: 100%;
	}

	.main .newsPage .cover img{
		height: auto;
		width: 100%;
	}

	.main .bookPage .description {
		line-height: 18px;
		font-size: 15px;
	}

	.main .bookPage {
		margin: 0 0 0 20px;

	}
}
