.newsPage {
	overflow: hidden;

	.cover {
		margin: 0 25px 20px 25px;
		display: inline-block;
		float: left;

		img {

			max-height: 450px;
		}
	}

	.content {
		margin: 0 0 20px 25px;
		max-width: 800px;
		line-height: 19px;

		p{
			margin-bottom: 14px;
		}
	}

	.date {
		margin-left: 35px;
		font-size: 15px;
		color: #999;
	}

	.tags {
		margin: 40px 25px;

		span{
			display: inline-block;
			background: #e3e3e3;
			padding: 5px 10px;
			color: #020202;
			margin-right: 5px;
			margin-bottom: 10px;
		}
	}
}

.news-list {
	margin: 0 0 0 40px;

	.news{
		margin-bottom: 10px;
		font-size: 17px;

		a{
			color: #000;
			text-decoration: underline;

			&:hover{
				text-decoration: none;
			}
		}
	}
}